MONGO_URI="mongodb+srv://sarika:sarikia2025@studentsub.iavlxqm.mongodb.net/appointy?retryWrites=true&w=majority"
PORT=4000
JWT_SECRET=secret

# Cloudinary Credentials for image upload
CLOUDINARY_NAME=dyhy2tyyl
CLOUDINARY_API_KEY=665847516562245
CLOUDINARY_SECRET_KEY=4eVKReNr5G83Y7JQw1jyDf3k_RM
# You can leave these blank or use dummy values
RAZORPAY_KEY_ID="your_razorpay_key_id"
RAZORPAY_KEY_SECRET="your_razorpay_key_secret"


ADMIN_EMAIL=sanket.nagap3@gmail.com
ADMIN_PASSWORD=admin@123456
